.container {
    display: grid;
    grid-template-columns:100px auto 100px;
    grid-template-rows:50px 610px 100px 250px 100px 250px 200px 50px;; 
    grid-template-areas: 
    "header header header"
    "content content content"
    "twork twork twork"
    "work work work"
    "taward taward taward"
    "award award award"
    "connect connect connect"
    "footer footer footer";
}
.header{
    color: white;
    text-align: justify;
    grid-area:header;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    z-index: 3;
    background: rgb(13,13,13);
    background: linear-gradient(90deg, rgba(13,13,13,1) 7%, rgba(3,3,3,0.9081757703081232) 56%, rgba(3,3,3,0.7933298319327731) 72%);
    cursor: pointer;
    text-decoration: none;
}
.header h4 a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.header h4 a:hover {
    background-color: white;
    color: black;
}

.menubar {
    position: absolute;
    top: calc(50% + 150px); 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}
.menubar h4{
    color:black;
    border-color: blue;
    background-color: white;
}
.menu{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.menulist{
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}
.menulist a{
    color: black;
    text-decoration: black;/*Agar tidak ada garis bawah*/
    padding: 10px;
    display: block;
    border-radius: 20px;
}
.menulist a:hover{
    background-color: black;
    color: white;

}
.menubar:hover .menu{
    background-color: white;
    color: black;
}
.menubar:hover .menulist{
    display: block;
}


.content{
    grid-area: content;
    position: relative;
    background-image: url(Images/Avatar.webp);
    height: 610px;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.textcontent{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
}



.twork{
    grid-area:twork;
    /* display: flex; */
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.work{
    grid-area: work;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.workcontent{
    margin-top: 100px;
    width: 250px;
    background-color: white;
    border: 2px solid black;
    margin: 10px;
    padding :10px;
    position: relative; 
    overflow: hidden; 
}
.wc1{
    background-image: url(Images/GDSC\ UI.png);
    position: relative; 
    background-size: cover; 
    background-position: center;
    z-index: -1;
}

.wc2{
    background-image: url(Images/IME.png);
    background-size: contain;
    position: relative; 
    background-size: cover; 
    background-position: center;
    z-index: -1;
}
.wc3 {
    background-image: url(Images/TRUI.jpg);
    position: relative;
    background-size: cover; 
    background-position:center;
    z-index: -1;
}



.taward{
    grid-area:taward;
    /* display: flex; */
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.award{
    grid-area: award;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.awardcontent{
    margin-top: 100px;
    width: 250px;
    background-color: white;
    border: 2px solid black;
    margin: 10px;
    padding :10px;
}
.ac1{
    background-image: url(Images/kemendikbud.webp);
    position: relative;
    background-size: cover; 
    background-position:center;
    z-index: -1;
}

.connect{
    grid-area:connect;
    height: 200px;
    color: white;
    background-image: url(Images/footer-black.jpg);
}
.connect h2{
    text-decoration: underline blue;    
}
.textconnect{
    background-color: white;
    color: black;
    margin: 30px;
    margin-left: 200px;
    margin-right: 200px;
}


.footer{
    grid-area: footer;
    background-image: url(Images/footer-black.jpg);
    height: 50px;
    text-align: center;
}
.textfooter{
    color: white;
}